In [45]:
# Import Pandas
import pandas as pd

# Load teacher Metadata
metadata = pd.read_csv('C:\\Users\\LIPSITA_SENAPATI\\Desktop\\wtm.csv')

# Print the first three rows
metadata.head(5)

,Teacher,t_id,specialisation,sp_id,Years of experience,Project,Research,Certification,Graduation From,R1(CS),R2(Knowledge),R3(Interest),R4(Way),R5(Overall)
0,A,1,c,1,2,1,0,1,1,9,7,8,8,8
1,B,2,python,2,3,1,0,1,3,8,8,9,7,9
2,C,3,java,3,4,1,0,1,2,9,4,5,9,5
3,D,4,c++,4,5,1,0,1,2,8,9,5,3,7
4,E,5,c++,4,6,1,0,1,3,6,6,6,6,5

In [46]:
sp=input()   #It takes the specialisation as an input from the user(Content-Based filtering)

machine learning

In [47]:
df2=metadata.copy().loc[metadata['specialisation'] == sp]   #Preparing a dataframe related to your desired Specialization

In [48]:
df2 #It consists of all those teachers having the user defined specialisation

,Teacher,t_id,specialisation,sp_id,Years of experience,Project,Research,Certification,Graduation From,R1(CS),R2(Knowledge),R3(Interest),R4(Way),R5(Overall)
26,A1,27,machine learning,7,3,1,1,1,3,7,7,7,7,4
31,F1,32,machine learning,7,3,1,0,1,3,7,5,5,5,5
36,3,37,machine learning,7,4,1,0,0,3,9,5,5,5,5
46,U1,47,machine learning,7,2,0,0,1,1,9,9,6,9,6
47,V1,48,machine learning,7,5,0,0,0,2,8,3,3,3,7
55,D2,56,machine learning,7,4,1,0,1,3,9,6,6,7,6
56,E2,57,machine learning,7,3,1,0,1,3,8,3,3,3,3
57,F2,58,machine learning,7,4,1,1,1,3,7,7,8,8,8
58,G2,59,machine learning,7,4,0,0,0,3,9,10,5,6,5
61,J2,62,machine learning,7,4,1,0,0,2,5,9,7,7,7
71,T2,72,machine learning,7,4,1,1,1,3,8,6,6,4,5
83,F3,84,machine learning,7,2,1,1,1,3,8,8,6,4,5
84,G3,85,machine learning,7,4,0,0,1,3,8,3,3,3,6
103,Z3,104,machine learning,7,4,1,0,0,2,9,5,7,7,9
104,A,1,machine learning,7,2,0,0,0,3,7,8,8,8,8

In [49]:
#Normalizing all the essential Factors or the determinants and then scaling them in a range between 0-10
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
column_names_to_normalize = ['Years of experience', 'R1(CS)', 'R2(Knowledge)', 'R3(Interest)', 'R4(Way)','R5(Overall)','Project','Research', 'Certification']
x = df2[column_names_to_normalize].values
x_scaled = min_max_scaler.fit_transform(x)
df_temp = pd.DataFrame(x_scaled, columns=column_names_to_normalize, index = df2.index)
df2[column_names_to_normalize] = df_temp*10

C:\Users\LIPSITA_SENAPATI\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)

In [50]:
df2

,Teacher,t_id,specialisation,sp_id,Years of experience,Project,Research,Certification,Graduation From,R1(CS),R2(Knowledge),R3(Interest),R4(Way),R5(Overall)
26,A1,27,machine learning,7,3.333333,10.0,10.0,10.0,3,5.0,5.714286,8.0,6.666667,1.666667
31,F1,32,machine learning,7,3.333333,10.0,0.0,10.0,3,5.0,2.857143,4.0,3.333333,3.333333
36,3,37,machine learning,7,6.666667,10.0,0.0,0.0,3,10.0,2.857143,4.0,3.333333,3.333333
46,U1,47,machine learning,7,0.000000,0.0,0.0,10.0,1,10.0,8.571429,6.0,10.000000,5.000000
47,V1,48,machine learning,7,10.000000,0.0,0.0,0.0,2,7.5,0.000000,0.0,0.000000,6.666667
55,D2,56,machine learning,7,6.666667,10.0,0.0,10.0,3,10.0,4.285714,6.0,6.666667,5.000000
56,E2,57,machine learning,7,3.333333,10.0,0.0,10.0,3,7.5,0.000000,0.0,0.000000,0.000000
57,F2,58,machine learning,7,6.666667,10.0,10.0,10.0,3,5.0,5.714286,10.0,8.333333,8.333333
58,G2,59,machine learning,7,6.666667,0.0,0.0,0.0,3,10.0,10.000000,4.0,5.000000,3.333333
61,J2,62,machine learning,7,6.666667,10.0,0.0,0.0,2,0.0,8.571429,8.0,6.666667,6.666667
71,T2,72,machine learning,7,6.666667,10.0,10.0,10.0,3,7.5,4.285714,6.0,1.666667,3.333333
83,F3,84,machine learning,7,0.000000,10.0,10.0,10.0,3,7.5,7.142857,6.0,1.666667,3.333333
84,G3,85,machine learning,7,6.666667,0.0,0.0,10.0,3,7.5,0.000000,0.0,0.000000,5.000000
103,Z3,104,machine learning,7,6.666667,10.0,0.0,0.0,2,10.0,2.857143,8.0,6.666667,10.000000
104,A,1,machine learning,7,0.000000,0.0,0.0,0.0,3,5.0,7.142857,10.0,8.333333,8.333333

In [51]:
#Number of characteristics you want to take up.
print('How many characteristics you wanna compare??')
n = int(input())

How many characteristics you wanna compare??
4

In [52]:
#Provide all your desired choices.
a=[]
print("Enter your choices")
for i in range(n):
    i = input()
    a.append(i)

Enter your choices
Years of experience
Research
R2(Knowledge)
R5(Overall)

In [53]:
# creating a dataframe containing the teachers along with their data regarding the user defined characteristics 
df = df2[a]
df.insert(0, "Teacher", df2['Teacher'], True) #inserting teacher data in the new dataframe.
df.insert(0, "T_id", df2['t_id'], True)
df

     T_id Teacher  Years of experience  Research  R2(Knowledge)  R5(Overall)
26     27      A1             3.333333      10.0       5.714286     1.666667
31     32      F1             3.333333       0.0       2.857143     3.333333
36     37       3             6.666667       0.0       2.857143     3.333333
46     47      U1             0.000000       0.0       8.571429     5.000000
47     48      V1            10.000000       0.0       0.000000     6.666667
55     56      D2             6.666667       0.0       4.285714     5.000000
56     57      E2             3.333333       0.0       0.000000     0.000000
57     58      F2             6.666667      10.0       5.714286     8.333333
58     59      G2             6.666667       0.0      10.000000     3.333333
61     62      J2             6.666667       0.0       8.571429     6.666667
71     72      T2             6.666667      10.0       4.285714     3.333333
83     84      F3             0.000000      10.0       7.142857     3.333333
84     85      G3             6.666667       0.0       0.000000     5.000000
103   104      Z3             6.666667       0.0       2.857143    10.000000
104     1       A             0.000000       0.0       7.142857     8.333333

In [54]:
#Calculating the score for each teacher on the basis of the user defined characteristics
df['score'] = df[a].mean(axis=1)

C:\Users\LIPSITA_SENAPATI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [55]:
df

,T_id,Teacher,Years of experience,Research,R2(Knowledge),R5(Overall),score
26,27,A1,3.333333,10.0,5.714286,1.666667,5.178571
31,32,F1,3.333333,0.0,2.857143,3.333333,2.380952
36,37,3,6.666667,0.0,2.857143,3.333333,3.214286
46,47,U1,0.000000,0.0,8.571429,5.000000,3.392857
47,48,V1,10.000000,0.0,0.000000,6.666667,4.166667
55,56,D2,6.666667,0.0,4.285714,5.000000,3.988095
56,57,E2,3.333333,0.0,0.000000,0.000000,0.833333
57,58,F2,6.666667,10.0,5.714286,8.333333,7.678571
58,59,G2,6.666667,0.0,10.000000,3.333333,5.000000
61,62,J2,6.666667,0.0,8.571429,6.666667,5.476190
71,72,T2,6.666667,10.0,4.285714,3.333333,6.071429
83,84,F3,0.000000,10.0,7.142857,3.333333,5.119048
84,85,G3,6.666667,0.0,0.000000,5.000000,2.916667
103,104,Z3,6.666667,0.0,2.857143,10.000000,4.880952
104,1,A,0.000000,0.0,7.142857,8.333333,3.869048

In [56]:
#Applying KNN
df['New'] = 10
df['New'] = pd.to_numeric(df['New'], errors='coerce')

C:\Users\LIPSITA_SENAPATI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\LIPSITA_SENAPATI\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [57]:
df

,T_id,Teacher,Years of experience,Research,R2(Knowledge),R5(Overall),score,New
26,27,A1,3.333333,10.0,5.714286,1.666667,5.178571,10
31,32,F1,3.333333,0.0,2.857143,3.333333,2.380952,10
36,37,3,6.666667,0.0,2.857143,3.333333,3.214286,10
46,47,U1,0.000000,0.0,8.571429,5.000000,3.392857,10
47,48,V1,10.000000,0.0,0.000000,6.666667,4.166667,10
55,56,D2,6.666667,0.0,4.285714,5.000000,3.988095,10
56,57,E2,3.333333,0.0,0.000000,0.000000,0.833333,10
57,58,F2,6.666667,10.0,5.714286,8.333333,7.678571,10
58,59,G2,6.666667,0.0,10.000000,3.333333,5.000000,10
61,62,J2,6.666667,0.0,8.571429,6.666667,5.476190,10
71,72,T2,6.666667,10.0,4.285714,3.333333,6.071429,10
83,84,F3,0.000000,10.0,7.142857,3.333333,5.119048,10
84,85,G3,6.666667,0.0,0.000000,5.000000,2.916667,10
103,104,Z3,6.666667,0.0,2.857143,10.000000,4.880952,10
104,1,A,0.000000,0.0,7.142857,8.333333,3.869048,10

In [58]:
#Finding the Manhattan distance
df['distance'] = abs(df['score']-df['New'])

C:\Users\LIPSITA_SENAPATI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [59]:
df

,T_id,Teacher,Years of experience,Research,R2(Knowledge),R5(Overall),score,New,distance
26,27,A1,3.333333,10.0,5.714286,1.666667,5.178571,10,4.821429
31,32,F1,3.333333,0.0,2.857143,3.333333,2.380952,10,7.619048
36,37,3,6.666667,0.0,2.857143,3.333333,3.214286,10,6.785714
46,47,U1,0.000000,0.0,8.571429,5.000000,3.392857,10,6.607143
47,48,V1,10.000000,0.0,0.000000,6.666667,4.166667,10,5.833333
55,56,D2,6.666667,0.0,4.285714,5.000000,3.988095,10,6.011905
56,57,E2,3.333333,0.0,0.000000,0.000000,0.833333,10,9.166667
57,58,F2,6.666667,10.0,5.714286,8.333333,7.678571,10,2.321429
58,59,G2,6.666667,0.0,10.000000,3.333333,5.000000,10,5.000000
61,62,J2,6.666667,0.0,8.571429,6.666667,5.476190,10,4.523810
71,72,T2,6.666667,10.0,4.285714,3.333333,6.071429,10,3.928571
83,84,F3,0.000000,10.0,7.142857,3.333333,5.119048,10,4.880952
84,85,G3,6.666667,0.0,0.000000,5.000000,2.916667,10,7.083333
103,104,Z3,6.666667,0.0,2.857143,10.000000,4.880952,10,5.119048
104,1,A,0.000000,0.0,7.142857,8.333333,3.869048,10,6.130952

In [60]:
#Sorting the dataframe on the basis of distance
Teacher_Recommendation = df.sort_values(by=['distance'])

In [64]:
#Number of teachers Required
k=int(input())

3

In [65]:
Result= Teacher_Recommendation.head(k)

In [66]:
#Final recommendation of teachers to the user
Result

,T_id,Teacher,Years of experience,Research,R2(Knowledge),R5(Overall),score,New,distance
57,58,F2,6.666667,10.0,5.714286,8.333333,7.678571,10,2.321429
71,72,T2,6.666667,10.0,4.285714,3.333333,6.071429,10,3.928571
61,62,J2,6.666667,0.0,8.571429,6.666667,5.476190,10,4.523810